04_workaround_as_needed_bug.patch
06_always-disable-valgrind.patch
07_do-not-disable-debug-symbols.patch
08_enable-zsh.patch
11_omit-directories-from-config.patch
CVE-2018-1000120.patch
CVE-2018-1000121.patch
CVE-2018-1000122.patch
CVE-2018-1000300.patch
CVE-2018-1000301.patch
CVE-2018-0500.patch
CVE-2018-14618.patch
CVE-2018-16839-pre.patch
CVE-2018-16839.patch
oob-read.patch
CVE-2018-16890.patch
CVE-2019-3822.patch
CVE-2019-3823.patch
CVE-2019-5436.patch

# do not add patches below
90_gnutls.patch
99_nss.patch
